Fridgr/Fridgr/Views/FoodItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fridgr.Views.FoodItemDetailPage"
             Title="Food Details">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="FoodItemTitle" HorizontalOptions="CenterAndExpand" TextColor="White" />
            <Label x:Name="NutritionFacts" HorizontalOptions="StartAndExpand" TextColor="White" />
            <Label x:Name="FoodType" HorizontalOptions="StartAndExpand" TextColor="White" />

            <Button x:Name="AddButton" Text="Add to My Fridge" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" Pressed="OnAddButtonPressed"/>
            <Entry x:Name="AddFoodPurchaseDate" TextColor="White" IsVisible="False" HorizontalOptions="Center" WidthRequest="300" Placeholder="Purchased On"/>
            <Entry x:Name="AddFoodExpirationDate" TextColor="White" IsVisible="False" HorizontalOptions="Center" WidthRequest="300" Placeholder="Expires On"/>
            <Entry x:Name="AddFoodServings" TextColor="White" IsVisible="False" HorizontalOptions="Center" WidthRequest="300" Placeholder="Servings in grams"/>
            <Button x:Name="AddFoodConfirmButton" Text="Add Food" HorizontalOptions="Center" IsVisible="False" Pressed="OnConfirmButtonPressed"/>
            <!--<Button x:Name="btn_deleteFridgeItem" Text="Delete From Fridge" Clicked="DeleteFridgeItem" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>